FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package.json first
COPY frontend/package.json ./

# Copy yarn.lock if it exists, otherwise it will be generated
COPY frontend/yarn.loc[k] ./

# Install dependencies (this will create yarn.lock if it doesn't exist)
RUN yarn install --network-timeout 1000000

# Copy frontend code
COPY frontend/ .

# Build the application
RUN yarn build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start the application
CMD ["yarn", "start"]