FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package.json
COPY frontend/package.json ./

# Install dependencies (will create yarn.lock automatically)
RUN yarn install --network-timeout 1000000

# Copy rest of frontend code
COPY frontend/ .

# Build the application
RUN yarn build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start the application
CMD ["yarn", "start"]